# guihelper

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build.yml
headers/: header.txt
src/main/java/me/gabytm/guihelper/: GUIHelper.java  HelperHolder.java
src/main/java/me/gabytm/guihelper/commands/: CommandTabCompleter.java  CreateCommand.java  EmptyCommand.java  GHCreateCommand.java  GHHelpCommand.java  GHListCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  TemplateCommand.java
src/main/java/me/gabytm/guihelper/commands/tabcompleter/: GHCreateTabCompleter.java
src/main/java/me/gabytm/guihelper/data/: Config.java  IManager.java  InventoryManager.java
src/main/java/me/gabytm/guihelper/generators/: TypesManager.java
src/main/java/me/gabytm/guihelper/generators/generators/: IGenerator.java  IGeneratorPage.java  IGeneratorPageSlot.java  IGeneratorSlot.java
src/main/java/me/gabytm/guihelper/generators/types/: ASkyBlock.java  BetterGUI.java  BossShopPro.java  BossShopProMenu.java  ChestCommands.java  CratesPlus.java  CrazyCrates.java  CrazyEnvoy.java  DeluxeMenus.java  LemonMobCoins.java  ShopGuiPlus.java  SuperLobbyDeluxe.java
src/main/java/me/gabytm/guihelper/guis/: DeluxeMenus.java  GuiHandler.java  ShopGuiPlus.java
src/main/java/me/gabytm/guihelper/guitypes/: CrazyCrates.java  DeluxeMenus.java  GuiHandler.java  ShopGuiPlus.java
src/main/java/me/gabytm/guihelper/listener/: PlayerQuitListener.java
src/main/java/me/gabytm/guihelper/listeners/: InventoryCloseListener.java  PlayerQuitListener.java
src/main/java/me/gabytm/guihelper/template/: TemplateManager.java
src/main/java/me/gabytm/guihelper/types/: ASkyBlock.java  BossShopPro.java  ChestCommands.java  CratesPlus.java  CrazyCrates.java  CrazyEnvoy.java  DeluxeMenus.java  GuiHandler.java  GuiManager.java  LemonMobCoins.java  ShopGuiPlus.java
src/main/java/me/gabytm/guihelper/utils/: ItemUtil.java  Logging.java  Message.java  Messages.java  NumberUtil.java  RomanNumber.java  StringUtil.java  StringUtils.java  TabCompleterUtil.java  UMaterial.java
src/main/kotlin/me/gabytm/minecraft/guihelper/: GUIHelper.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/command/: CommandManager.kt  CreateCommand.kt  EditCommand.kt  EmptyCommand.kt  ListCommand.kt  OptionsCommand.kt  ReloadCommand.kt  TestCommand.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/command/arg/: Argument.kt  ArgumentParser.kt  Arguments.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/command/arg/impl/: EnumArgument.kt  IntegerArgument.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/commands/: CommandManager.kt  CreateCommand.kt  EditCommand.kt  EmptyCommand.kt  ListCommand.kt  OptionsCommand.kt  ReloadCommand.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/config/: Config.kt  DefaultValues.kt  SettingsBase.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/config/defaults/: DefaultValues.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/config/defaults/implementations/: ASkyBlockDefaultValues.kt  (+1 more)
src/main/kotlin/me/gabytm/minecraft/guihelper/exception/: GUIHelperException.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/exceptions/: GUIHelperException.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/functions/: Collections.kt  Colors.kt  CommandLines.kt  CommandSender.kt  Components.kt  ConfigurationSections.kt  Inventories.kt  ItemStacks.kt  Items.kt  Loggers.kt  Logging.kt  Numbers.kt  Options.kt  Strings.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/generator/: GeneratorsManager.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/generator/base/: ConfigGenerator.kt  GeneratorContext.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/generator/implementations/: ASkyBlockGenerator.kt  BossShopProGenerator.kt  CrateReloadedGenerator.kt  CratesPlusGenerator.kt  DeluxeMenusGenerator.kt  LemonMobCoinsGenerators.kt  MythicMobsGenerator.kt  ShopGuiPlusGenerator.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/generators/: GeneratorsManager.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/generators/base/: ConfigGenerator.kt  GeneratorContext.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/generators/implementations/: ASkyBlockGenerator.kt  BossShopProGenerator.kt  CrateReloadedGenerator.kt  CratesPlusGenerator.kt  DeluxeMenusGenerator.kt  LemonMobCoinsGenerators.kt  MythicMobsGenerator.kt  ShopGuiPlusGenerator.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/inventories/: InventoryManager.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/inventory/: InventoryManager.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/item/: ItemsManager.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/item/custom/: CustomItemHandler.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/item/edit/: ItemEditHandler.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/item/heads/: HeadsIdHandler.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/item/serialization/: ItemSerializationHandler.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/items/: ItemsManager.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/items/custom/: CustomItemHandler.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/items/edit/: ItemEditHandler.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/items/heads/: HeadIdProvider.kt  HeadsIdHandler.kt  ItemIsNotPlayerHeadException.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/items/serialization/: ItemSerializationHandler.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/listener/: InventoryCloseListener.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/listeners/: InventoryCloseListener.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/util/: BStats.kt  Constants.kt  Message.kt  Reflections.kt  ServerVersion.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/utils/: BStats.kt  Constants.kt  Message.kt  ServerVersion.kt  VersionHelper.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/: ArgsTest.kt  TestEnum.kt
(+51 files in other folders)
